DB_HOST= bookstore.chnoa3qqlvfe.ap-southeast-1.rds.amazonaws.com
DB_USER=root
DB_PASS=roottoor
DB_NAME=bookstore
DB_PORT=3306

DB_CONNECT= bookstore.chnoa3qqlvfe.ap-southeast-1.rds.amazonaws.com

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_RESTful_API_Bookstore_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_LIFE = 30d